{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "axios": "^1.13.2",
    "fastify": "^5.6.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
